# playdataSource

./: README.md
JSP/BoardBean/: .project
JSP/Forest/: .project
JSP/KoreanMap/: .project
JSP/MemberBean/: .project
JSP/Model2Board/: .project
JSP/ajaxEx/: .project
JSP/korea/: .project
JSP/koreamap/: .project
Java/Account/: .project
Java/BloodEx/: .project
Java/CD/: .project
Java/Chat/: .project
Java/ClassExmple/: .project
Java/ClassPpt/: .project
Java/Ex_programars/: .project
Java/Exmple_t/: .project
Java/Interfaceda/: .project
Java/JDBCTest/: .classpath
Java/Message/: .project
Java/Panmae_a/: .project
Java/Panmae_p/: .project
Java/Person/: .project
Java/Season/: .project
Java/Sungjuk_s/: .project
Java/z_ClassPractice/: .project
Java/z_practice/: .project
Java/zz_DynamicBeat/: .classpath  .project
Java/zzzz_kakao/: .project
Python/TestPy/: chapter2_test.py  chapter3.py  chapter3_test.py  chapter4.py  chapter4_regular.py  kakao1.py
Spring/booktest/: .project
Spring/croling/: .project
Spring/hellospring2/: .project  pom.xml
Spring/naonnaTest/: .project
Spring4_choi/sp4-chap08/: .project  pom.xml
Spring4_choi/sp4-chap08/src/main/java/config/: AppConfig.java
Spring4_choi/sp4-chap08/src/main/java/main/: Main.java  MainForCPS.java  MainForMemberDao.java
Spring4_choi/sp4-chap08/src/main/java/spring/: AlreadyExistingMemberException.java  ChangePasswordService.java  Member.java  MemberDao.java  MemberListPrinter.java  RegisterRequest.java
Spring4_choi/sp4-chap08/src/main/resources/: appCtx.xml  log4j.xml
Spring4_choi/sp4-chap08/src/sql/: dd.sql
(+1469 files in other folders)
