20180915,1,선미,사이렌(Siren)
20180915,2,정승환,잘 지내요
20180915,3,펀치 (Punch),헤어지는 중
20180915,4,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180915,5,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180915,6,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180915,7,숀(SHAUN),Way Back Home
20180915,8,(여자)아이들,한(一)
20180915,9,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180915,10,찬열,We Young
20180915,11,Red Velvet (레드벨벳),Power Up
20180915,12,방탄소년단,IDOL
20180915,13,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180915,14,10cm(십센치),매트리스
20180915,15,벤,열애중
20180915,16,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180915,17,TWICE (트와이스),Dance The Night Away
20180915,18,로이킴,왜 몰랐을까
20180915,19,마마무(Mamamoo),너나 해 (Egotistic)
20180915,20,승리,셋 셀테니 (1, 2, 3!)
20180915,21,박재범(Jay Park),V
20180915,22,iKON,죽겠다 (KILLING ME)
20180915,23,지코(Zico),SoulMate (Feat. 아이유)
20180915,24,BLACKPINK,Forever Young
20180915,25,Apink (에이핑크),1도 없어
20180915,26,박지민,April Fools (0401)
20180915,27,볼빨간사춘기,여행
20180915,28,닐로(Nil_O),지나오다
20180915,29,멜로망스(MeloMance),동화
20180915,30,청하,Love U
20180915,31,기리보이,flex (Prod. By 기리보이)
20180915,32,양다일,미안해
20180915,33,태연 (TAEYEON),Page 0
20180915,34,폴킴(Paul Kim),비
20180915,35,백지영,See You Again (Feat. 리처드 용재 오닐)
20180915,36,소란(SORAN),잠이 안 와
20180915,37,방탄소년단,Euphoria
20180915,38,방탄소년단,I'm Fine
20180915,39,국.슈 (국프의 핫이슈),Rumor
20180915,40,멜로망스(MeloMance),좋은 날
20180915,41,김동률,노래
20180915,42,로이킴,그때 헤어지면 돼
20180915,43,백현(BAEKHYUN),YOUNG
20180915,44,iKON,사랑을 했다 (LOVE SCENARIO)
20180915,45,(여자)아이들,LATATA
20180915,46,윤건,가지마요
20180915,47,로꼬,주지마
20180915,48,아이유(IU),밤편지
20180915,49,닐로(Nil_O),넋두리
20180915,50,먼데이 키즈(Monday Kiz),가을 안부
20180915,51,모모랜드(MOMOLAND),BAAM
20180915,52,방탄소년단,FAKE LOVE
20180915,53,Charlie Puth(찰리 푸스),Done For Me
20180915,54,SHINee (샤이니),셀 수 없는 (Countless)
20180915,55,거미,지워져
20180915,56,Ed Sheeran(에드 시런),Shape Of You
20180915,57,Fitz & The Tantrums,Handclap
20180915,58,장덕철,그날처럼
20180915,59,여자친구(GFRIEND),밤 (Time for the moon night)
20180915,60,비투비,너 없인 안 된다
20180915,61,육성재,고백 (영화 ‘늑대의 유혹’ 주제곡)
20180915,62,NCT DREAM,We Go Up
20180915,63,커피소년,아픈 손가락
20180915,64,멜로망스(MeloMance),선물
20180915,65,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180915,66,청하,Roller Coaster
20180915,67,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180915,68,용준형,소나기 (Feat. 10cm)
20180915,69,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180915,70,박보람,한 잔만 더 하면
20180915,71,모모랜드(MOMOLAND),뿜뿜
20180915,72,10cm(십센치),폰서트
20180915,73,방탄소년단,Answer : Love Myself
20180915,74,멜로망스(MeloMance),You
20180915,75,Sia(시아),Chandelier
20180915,76,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180915,77,이수,My Way
20180915,78,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180915,79,Troye Sivan(트로이 시반),Youth
20180915,80,크러쉬(Crush),Cereal (Feat. ZICO)
20180915,81,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180915,82,BLACKPINK,마지막처럼
20180915,83,마마무(Mamamoo),별이 빛나는 밤
20180915,84,세븐틴(Seventeen),A-TEEN
20180915,85,하은(라코스테남),열애중(답가)
20180915,86,Marshmello(마시멜로),FRIENDS
20180915,87,TWICE (트와이스),What is Love?
20180915,88,방탄소년단,DNA
20180915,89,에일리(Ailee),첫눈처럼 너에게 가겠다
20180915,90,Imagine Dragons(이매진 드래곤스),Thunder
20180915,91,방탄소년단,Epiphany
20180915,92,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180915,93,박원,이방인
20180915,94,Shawn Mendes(션 멘데스),There's Nothing Holdin' Me Back
20180915,95,에이오에이(AOA),빙글뱅글 (Bingle Bangle)
20180915,96,이수현,소리
20180915,97,오반 (OVAN),스무살이 왜이리 능글맞아 (Feat. 숀 (SHAUN))
20180915,98,저스디스(JUSTHIS),IndiGO
20180915,99,기억 조작단,너에게 닿기를 (To reach you)
20180915,100,장덕철,지각
=============================================
20180916,1,선미,사이렌(Siren)
20180916,2,정승환,잘 지내요
20180916,3,펀치 (Punch),헤어지는 중
20180916,4,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180916,5,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180916,6,숀(SHAUN),Way Back Home
20180916,7,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180916,8,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180916,9,(여자)아이들,한(一)
20180916,10,벤,열애중
20180916,11,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180916,12,10cm(십센치),매트리스
20180916,13,Red Velvet (레드벨벳),Power Up
20180916,14,방탄소년단,IDOL
20180916,15,TWICE (트와이스),Dance The Night Away
20180916,16,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180916,17,로이킴,왜 몰랐을까
20180916,18,기리보이,flex (Prod. By 기리보이)
20180916,19,마마무(Mamamoo),너나 해 (Egotistic)
20180916,20,지코(Zico),SoulMate (Feat. 아이유)
20180916,21,승리,셋 셀테니 (1, 2, 3!)
20180916,22,Apink (에이핑크),1도 없어
20180916,23,볼빨간사춘기,여행
20180916,24,BLACKPINK,Forever Young
20180916,25,박지민,April Fools (0401)
20180916,26,멜로망스(MeloMance),동화
20180916,27,백지영,See You Again (Feat. 리처드 용재 오닐)
20180916,28,폴킴(Paul Kim),비
20180916,29,iKON,죽겠다 (KILLING ME)
20180916,30,청하,Love U
20180916,31,닐로(Nil_O),지나오다
20180916,32,양다일,미안해
20180916,33,방탄소년단,Euphoria
20180916,34,방탄소년단,I'm Fine
20180916,35,Charlie Puth(찰리 푸스),Done For Me
20180916,36,박재범(Jay Park),V
20180916,37,멜로망스(MeloMance),좋은 날
20180916,38,태연 (TAEYEON),Page 0
20180916,39,찬열,We Young
20180916,40,iKON,사랑을 했다 (LOVE SCENARIO)
20180916,41,백현(BAEKHYUN),YOUNG
20180916,42,아이유(IU),밤편지
20180916,43,로꼬,주지마
20180916,44,Fitz & The Tantrums,Handclap
20180916,45,하은(라코스테남),열애중(답가)
20180916,46,로이킴,그때 헤어지면 돼
20180916,47,국.슈 (국프의 핫이슈),Rumor
20180916,48,멜로망스(MeloMance),선물
20180916,49,모모랜드(MOMOLAND),BAAM
20180916,50,방탄소년단,FAKE LOVE
20180916,51,김동률,노래
20180916,52,닐로(Nil_O),넋두리
20180916,53,비투비,너 없인 안 된다
20180916,54,저스디스(JUSTHIS),IndiGO
20180916,55,멜로망스(MeloMance),You
20180916,56,(여자)아이들,LATATA
20180916,57,여자친구(GFRIEND),밤 (Time for the moon night)
20180916,58,Imagine Dragons(이매진 드래곤스),Thunder
20180916,59,거미,지워져
20180916,60,10cm(십센치),폰서트
20180916,61,먼데이 키즈(Monday Kiz),가을 안부
20180916,62,장덕철,그날처럼
20180916,63,Troye Sivan(트로이 시반),Youth
20180916,64,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180916,65,NCT DREAM,We Go Up
20180916,66,크러쉬(Crush),Cereal (Feat. ZICO)
20180916,67,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180916,68,Ed Sheeran(에드 시런),Shape Of You
20180916,69,청하,Roller Coaster
20180916,70,세븐틴(Seventeen),A-TEEN
20180916,71,마마무(Mamamoo),별이 빛나는 밤
20180916,72,딘딘(DinDin),불면증 (Feat. 이홍기 of FT아일랜드)
20180916,73,방탄소년단,Answer : Love Myself
20180916,74,BLACKPINK,마지막처럼
20180916,75,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180916,76,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180916,77,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180916,78,TWICE (트와이스),What is Love?
20180916,79,SHINee (샤이니),셀 수 없는 (Countless)
20180916,80,Sia(시아),Chandelier
20180916,81,더 콰이엇(The Quiett),Flex Forever (Feat. CHANGMO)
20180916,82,용준형,소나기 (Feat. 10cm)
20180916,83,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180916,84,방탄소년단,DNA
20180916,85,소란(SORAN),잠이 안 와
20180916,86,이수현,소리
20180916,87,Marshmello(마시멜로),FRIENDS
20180916,88,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180916,89,기억 조작단,너에게 닿기를 (To reach you)
20180916,90,모모랜드(MOMOLAND),뿜뿜
20180916,91,오반 (OVAN),스무살이 왜이리 능글맞아 (Feat. 숀 (SHAUN))
20180916,92,에이오에이(AOA),빙글뱅글 (Bingle Bangle)
20180916,93,이수,My Way
20180916,94,방탄소년단,Epiphany
20180916,95,박원,이방인
20180916,96,볼빨간사춘기,Dejavu
20180916,97,육성재,고백 (영화 ‘늑대의 유혹’ 주제곡)
20180916,98,에일리(Ailee),첫눈처럼 너에게 가겠다
20180916,99,장덕철,지각
20180916,100,신승훈,불꽃처럼 아름답게
=============================================
20180917,1,선미,사이렌(Siren)
20180917,2,정승환,잘 지내요
20180917,3,펀치 (Punch),헤어지는 중
20180917,4,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180917,5,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180917,6,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180917,7,숀(SHAUN),Way Back Home
20180917,8,세정 (구구단),정인 (情人)
20180917,9,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180917,10,벤,열애중
20180917,11,(여자)아이들,한(一)
20180917,12,모트(Motte),도망가지마
20180917,13,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180917,14,10cm(십센치),매트리스
20180917,15,Red Velvet (레드벨벳),Power Up
20180917,16,방탄소년단,IDOL
20180917,17,백지영,See You Again (Feat. 리처드 용재 오닐)
20180917,18,기리보이,flex (Prod. By 기리보이)
20180917,19,로이킴,왜 몰랐을까
20180917,20,TWICE (트와이스),Dance The Night Away
20180917,21,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180917,22,박재범(Jay Park),V
20180917,23,승리,셋 셀테니 (1, 2, 3!)
20180917,24,마마무(Mamamoo),너나 해 (Egotistic)
20180917,25,지코(Zico),SoulMate (Feat. 아이유)
20180917,26,볼빨간사춘기,여행
20180917,27,멜로망스(MeloMance),좋은 날
20180917,28,폴킴(Paul Kim),비
20180917,29,BLACKPINK,Forever Young
20180917,30,박지민,April Fools (0401)
20180917,31,iKON,죽겠다 (KILLING ME)
20180917,32,멜로망스(MeloMance),동화
20180917,33,닐로(Nil_O),지나오다
20180917,34,Apink (에이핑크),1도 없어
20180917,35,양다일,미안해
20180917,36,태연 (TAEYEON),Page 0
20180917,37,청하,Love U
20180917,38,하은(라코스테남),열애중(답가)
20180917,39,로이킴,그때 헤어지면 돼
20180917,40,방탄소년단,I'm Fine
20180917,41,아이유(IU),밤편지
20180917,42,저스디스(JUSTHIS),IndiGO
20180917,43,방탄소년단,Euphoria
20180917,44,박원,이방인
20180917,45,이수현,소리
20180917,46,Charlie Puth(찰리 푸스),Done For Me
20180917,47,iKON,사랑을 했다 (LOVE SCENARIO)
20180917,48,로꼬,주지마
20180917,49,GOT7 (갓세븐),하드캐리
20180917,50,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180917,51,백현(BAEKHYUN),YOUNG
20180917,52,장덕철,그날처럼
20180917,53,비투비,너 없인 안 된다
20180917,54,김동률,노래
20180917,55,먼데이 키즈(Monday Kiz),가을 안부
20180917,56,멜로망스(MeloMance),You
20180917,57,크러쉬(Crush),Cereal (Feat. ZICO)
20180917,58,Troye Sivan(트로이 시반),Youth
20180917,59,방탄소년단,Answer : Love Myself
20180917,60,Ed Sheeran(에드 시런),Shape Of You
20180917,61,방탄소년단,FAKE LOVE
20180917,62,이수,My Way
20180917,63,국.슈 (국프의 핫이슈),Rumor
20180917,64,모모랜드(MOMOLAND),BAAM
20180917,65,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180917,66,세븐틴(Seventeen),A-TEEN
20180917,67,찬열,We Young
20180917,68,멜로망스(MeloMance),선물
20180917,69,Imagine Dragons(이매진 드래곤스),Thunder
20180917,70,Sia(시아),Chandelier
20180917,71,닐로(Nil_O),넋두리
20180917,72,여자친구(GFRIEND),밤 (Time for the moon night)
20180917,73,장덕철,지각
20180917,74,10cm(십센치),폰서트
20180917,75,TWICE (트와이스),What is Love?
20180917,76,마마무(Mamamoo),별이 빛나는 밤
20180917,77,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180917,78,청하,Roller Coaster
20180917,79,Fitz & The Tantrums,Handclap
20180917,80,Marshmello(마시멜로),FRIENDS
20180917,81,NCT DREAM,We Go Up
20180917,82,(여자)아이들,LATATA
20180917,83,거미,지워져
20180917,84,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180917,85,방탄소년단,Epiphany
20180917,86,용준형,소나기 (Feat. 10cm)
20180917,87,볼빨간사춘기,Dejavu
20180917,88,신승훈,불꽃처럼 아름답게
20180917,89,모모랜드(MOMOLAND),뿜뿜
20180917,90,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180917,91,육성재,고백 (영화 ‘늑대의 유혹’ 주제곡)
20180917,92,오반 (OVAN),스무살이 왜이리 능글맞아 (Feat. 숀 (SHAUN))
20180917,93,SHINee (샤이니),셀 수 없는 (Countless)
20180917,94,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180917,95,BLACKPINK,마지막처럼
20180917,96,더 콰이엇(The Quiett),Flex Forever (Feat. CHANGMO)
20180917,97,방탄소년단,DNA
20180917,98,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180917,99,가비엔제이(Gavy N.J.),I’m Fine
20180917,100,오반 (OVAN),불행 (Feat. 빈첸 (VINXEN))
=============================================
20180918,1,GOT7 (갓세븐),Lullaby
20180918,2,선미,사이렌(Siren)
20180918,3,정승환,잘 지내요
20180918,4,펀치 (Punch),헤어지는 중
20180918,5,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180918,6,빈첸(VINXEN),유재석(prod.진대호)
20180918,7,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180918,8,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180918,9,숀(SHAUN),Way Back Home
20180918,10,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180918,11,GOT7 (갓세븐),Enough
20180918,12,(여자)아이들,한(一)
20180918,13,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180918,14,GOT7 (갓세븐),I Am Me
20180918,15,모트(Motte),도망가지마
20180918,16,GOT7 (갓세븐),지켜줄게
20180918,17,GOT7 (갓세븐),No One Else
20180918,18,JB (GOT7),Sunrise
20180918,19,벤,열애중
20180918,20,진영 (GOT7),My Youth
20180918,21,마크 (GOT7),OMW
20180918,22,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180918,23,Red Velvet (레드벨벳),Power Up
20180918,24,10cm(십센치),매트리스
20180918,25,잭슨 (GOT7),Made It
20180918,26,방탄소년단,IDOL
20180918,27,영재 (GOT7),혼자 (Nobody knows)
20180918,28,뱀뱀 (GOT7),Party
20180918,29,유겸 (GOT7),Fine
20180918,30,로이킴,왜 몰랐을까
20180918,31,GOT7 (갓세븐),Look
20180918,32,기리보이,flex (Prod. By 기리보이)
20180918,33,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180918,34,TWICE (트와이스),Dance The Night Away
20180918,35,백지영,See You Again (Feat. 리처드 용재 오닐)
20180918,36,지코(Zico),SoulMate (Feat. 아이유)
20180918,37,마마무(Mamamoo),너나 해 (Egotistic)
20180918,38,양다일,미안해
20180918,39,폴킴(Paul Kim),비
20180918,40,승리,셋 셀테니 (1, 2, 3!)
20180918,41,멜로망스(MeloMance),동화
20180918,42,볼빨간사춘기,여행
20180918,43,닐로(Nil_O),지나오다
20180918,44,BLACKPINK,Forever Young
20180918,45,박재범(Jay Park),V
20180918,46,청하,Love U
20180918,47,세정 (구구단),정인 (情人)
20180918,48,Apink (에이핑크),1도 없어
20180918,49,김범수,사랑이라 하자 (Prod. 로코베리)
20180918,50,로이킴,그때 헤어지면 돼
20180918,51,박지민,April Fools (0401)
20180918,52,태연 (TAEYEON),Page 0
20180918,53,iKON,죽겠다 (KILLING ME)
20180918,54,멜로망스(MeloMance),좋은 날
20180918,55,하은(라코스테남),열애중(답가)
20180918,56,박원,이방인
20180918,57,김동률,노래
20180918,58,방탄소년단,I'm Fine
20180918,59,저스디스(JUSTHIS),IndiGO
20180918,60,국.슈 (국프의 핫이슈),Rumor
20180918,61,비투비,너 없인 안 된다
20180918,62,Charlie Puth(찰리 푸스),Done For Me
20180918,63,방탄소년단,Euphoria
20180918,64,아이유(IU),밤편지
20180918,65,iKON,사랑을 했다 (LOVE SCENARIO)
20180918,66,먼데이 키즈(Monday Kiz),가을 안부
20180918,67,장덕철,그날처럼
20180918,68,이수현,소리
20180918,69,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180918,70,10cm(십센치),폰서트
20180918,71,세븐틴(Seventeen),A-TEEN
20180918,72,이수,My Way
20180918,73,(여자)아이들,LATATA
20180918,74,방탄소년단,Answer : Love Myself
20180918,75,닐로(Nil_O),넋두리
20180918,76,크러쉬(Crush),Cereal (Feat. ZICO)
20180918,77,백현(BAEKHYUN),YOUNG
20180918,78,여자친구(GFRIEND),밤 (Time for the moon night)
20180918,79,로꼬,주지마
20180918,80,청하,Roller Coaster
20180918,81,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180918,82,멜로망스(MeloMance),선물
20180918,83,Fitz & The Tantrums,Handclap
20180918,84,모모랜드(MOMOLAND),BAAM
20180918,85,Troye Sivan(트로이 시반),Youth
20180918,86,GOT7 (갓세븐),너 하나만 (Feat. 효린)
20180918,87,GOT7 (갓세븐),Lullaby (English Ver.)
20180918,88,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180918,89,Sia(시아),Chandelier
20180918,90,멜로망스(MeloMance),You
20180918,91,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180918,92,용준형,소나기 (Feat. 10cm)
20180918,93,GOT7 (갓세븐),Lullaby (Spanish Ver.)
20180918,94,Imagine Dragons(이매진 드래곤스),Thunder
20180918,95,방탄소년단,DNA
20180918,96,TWICE (트와이스),What is Love?
20180918,97,NCT DREAM,We Go Up
20180918,98,방탄소년단,FAKE LOVE
20180918,99,볼빨간사춘기,Dejavu
20180918,100,Marshmello(마시멜로),FRIENDS
=============================================
20180919,1,로이킴,우리 그만하자
20180919,2,선미,사이렌(Siren)
20180919,3,정승환,잘 지내요
20180919,4,펀치 (Punch),헤어지는 중
20180919,5,GOT7 (갓세븐),Lullaby
20180919,6,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180919,7,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180919,8,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180919,9,숀(SHAUN),Way Back Home
20180919,10,벤,열애중
20180919,11,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180919,12,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180919,13,(여자)아이들,한(一)
20180919,14,바이브(Vibe),가을 타나 봐
20180919,15,기리보이,flex (Prod. By 기리보이)
20180919,16,빈첸(VINXEN),유재석(prod.진대호)
20180919,17,방탄소년단,IDOL
20180919,18,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180919,19,10cm(십센치),매트리스
20180919,20,Red Velvet (레드벨벳),Power Up
20180919,21,모트(Motte),도망가지마
20180919,22,로이킴,왜 몰랐을까
20180919,23,TWICE (트와이스),Dance The Night Away
20180919,24,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180919,25,백지영,See You Again (Feat. 리처드 용재 오닐)
20180919,26,마마무(Mamamoo),너나 해 (Egotistic)
20180919,27,지코(Zico),SoulMate (Feat. 아이유)
20180919,28,박재범(Jay Park),V
20180919,29,닐로(Nil_O),지나오다
20180919,30,폴킴(Paul Kim),비
20180919,31,Apink (에이핑크),1도 없어
20180919,32,승리,셋 셀테니 (1, 2, 3!)
20180919,33,로이킴,그때 헤어지면 돼
20180919,34,BLACKPINK,Forever Young
20180919,35,볼빨간사춘기,여행
20180919,36,iKON,죽겠다 (KILLING ME)
20180919,37,태연 (TAEYEON),Page 0
20180919,38,멜로망스(MeloMance),좋은 날
20180919,39,양다일,미안해
20180919,40,아이유(IU),밤편지
20180919,41,저스디스(JUSTHIS),IndiGO
20180919,42,박지민,April Fools (0401)
20180919,43,세정 (구구단),정인 (情人)
20180919,44,Charlie Puth(찰리 푸스),Done For Me
20180919,45,멜로망스(MeloMance),동화
20180919,46,청하,Love U
20180919,47,방탄소년단,I'm Fine
20180919,48,닐로(Nil_O),넋두리
20180919,49,로꼬,주지마
20180919,50,세븐틴(Seventeen),A-TEEN
20180919,51,방탄소년단,Euphoria
20180919,52,먼데이 키즈(Monday Kiz),가을 안부
20180919,53,장덕철,그날처럼
20180919,54,Troye Sivan(트로이 시반),Youth
20180919,55,하은(라코스테남),열애중(답가)
20180919,56,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180919,57,용준형,소나기 (Feat. 10cm)
20180919,58,크러쉬(Crush),Cereal (Feat. ZICO)
20180919,59,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180919,60,멜로망스(MeloMance),선물
20180919,61,멜로망스(MeloMance),You
20180919,62,청하,Roller Coaster
20180919,63,박원,이방인
20180919,64,김동률,노래
20180919,65,백현(BAEKHYUN),YOUNG
20180919,66,국.슈 (국프의 핫이슈),Rumor
20180919,67,비투비,너 없인 안 된다
20180919,68,방탄소년단,Answer : Love Myself
20180919,69,NCT DREAM,We Go Up
20180919,70,Sia(시아),Chandelier
20180919,71,여자친구(GFRIEND),밤 (Time for the moon night)
20180919,72,Ed Sheeran(에드 시런),Shape Of You
20180919,73,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180919,74,(여자)아이들,LATATA
20180919,75,Fitz & The Tantrums,Handclap
20180919,76,10cm(십센치),폰서트
20180919,77,TWICE (트와이스),What is Love?
20180919,78,모모랜드(MOMOLAND),BAAM
20180919,79,이수현,소리
20180919,80,iKON,사랑을 했다 (LOVE SCENARIO)
20180919,81,김범수,사랑이라 하자 (Prod. 로코베리)
20180919,82,Imagine Dragons(이매진 드래곤스),Thunder
20180919,83,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180919,84,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180919,85,노르웨이 숲,밤수성 (Feat. 백선)
20180919,86,에일리(Ailee),첫눈처럼 너에게 가겠다
20180919,87,방탄소년단,FAKE LOVE
20180919,88,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180919,89,모모랜드(MOMOLAND),뿜뿜
20180919,90,이수,My Way
20180919,91,방탄소년단,DNA
20180919,92,거미,지워져
20180919,93,Marshmello(마시멜로),FRIENDS
20180919,94,BLACKPINK,마지막처럼
20180919,95,마마무(Mamamoo),별이 빛나는 밤
20180919,96,GOT7 (갓세븐),Enough
20180919,97,볼빨간사춘기,Dejavu
20180919,98,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180919,99,케이시,손을 잡아줘
20180919,100,장덕철,지각
=============================================
20180920,1,로이킴,우리 그만하자
20180920,2,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20180920,3,선미,사이렌(Siren)
20180920,4,정승환,잘 지내요
20180920,5,펀치 (Punch),헤어지는 중
20180920,6,우주소녀,부탁해
20180920,7,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180920,8,바이브(Vibe),가을 타나 봐
20180920,9,숀(SHAUN),Way Back Home
20180920,10,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180920,11,모트(Motte),도망가지마
20180920,12,(여자)아이들,한(一)
20180920,13,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180920,14,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180920,15,벤,열애중
20180920,16,GOT7 (갓세븐),Lullaby
20180920,17,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180920,18,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180920,19,10cm(십센치),매트리스
20180920,20,Red Velvet (레드벨벳),Power Up
20180920,21,방탄소년단,IDOL
20180920,22,기리보이,flex (Prod. By 기리보이)
20180920,23,로이킴,왜 몰랐을까
20180920,24,TWICE (트와이스),Dance The Night Away
20180920,25,임창정,나눠갖지 말아요
20180920,26,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180920,27,빈첸(VINXEN),유재석(prod.진대호)
20180920,28,임창정,노래방
20180920,29,마마무(Mamamoo),너나 해 (Egotistic)
20180920,30,폴킴(Paul Kim),비
20180920,31,iKON,죽겠다 (KILLING ME)
20180920,32,로이킴,그때 헤어지면 돼
20180920,33,BLACKPINK,Forever Young
20180920,34,닐로(Nil_O),지나오다
20180920,35,백지영,See You Again (Feat. 리처드 용재 오닐)
20180920,36,지코(Zico),SoulMate (Feat. 아이유)
20180920,37,승리,셋 셀테니 (1, 2, 3!)
20180920,38,Apink (에이핑크),1도 없어
20180920,39,우주소녀,아이야
20180920,40,박재범(Jay Park),V
20180920,41,멜로망스(MeloMance),동화
20180920,42,양다일,미안해
20180920,43,방탄소년단,I'm Fine
20180920,44,(여자)아이들,LATATA
20180920,45,볼빨간사춘기,여행
20180920,46,박지민,April Fools (0401)
20180920,47,청하,Love U
20180920,48,멜로망스(MeloMance),좋은 날
20180920,49,아이유(IU),밤편지
20180920,50,방탄소년단,Euphoria
20180920,51,태연 (TAEYEON),Page 0
20180920,52,임창정,이젠 그러려고
20180920,53,국.슈 (국프의 핫이슈),Rumor
20180920,54,로꼬,주지마
20180920,55,우주소녀,너, 너, 너
20180920,56,임창정,지금이라 부르던 그때
20180920,57,비투비,너 없인 안 된다
20180920,58,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180920,59,Charlie Puth(찰리 푸스),Done For Me
20180920,60,iKON,사랑을 했다 (LOVE SCENARIO)
20180920,61,모모랜드(MOMOLAND),BAAM
20180920,62,저스디스(JUSTHIS),IndiGO
20180920,63,하은(라코스테남),열애중(답가)
20180920,64,여자친구(GFRIEND),밤 (Time for the moon night)
20180920,65,Marshmello(마시멜로),FRIENDS
20180920,66,박원,이방인
20180920,67,이수현,소리
20180920,68,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180920,69,멜로망스(MeloMance),선물
20180920,70,Fitz & The Tantrums,Handclap
20180920,71,이수,My Way
20180920,72,임창정,그 사람
20180920,73,멜로망스(MeloMance),You
20180920,74,Imagine Dragons(이매진 드래곤스),Thunder
20180920,75,청하,Roller Coaster
20180920,76,방탄소년단,FAKE LOVE
20180920,77,TWICE (트와이스),What is Love?
20180920,78,임창정,지나고도 같은 오늘 (또 생각이나서)
20180920,79,장덕철,그날처럼
20180920,80,Troye Sivan(트로이 시반),Youth
20180920,81,마마무(Mamamoo),별이 빛나는 밤
20180920,82,크러쉬(Crush),Cereal (Feat. ZICO)
20180920,83,닐로(Nil_O),넋두리
20180920,84,용준형,소나기 (Feat. 10cm)
20180920,85,먼데이 키즈(Monday Kiz),가을 안부
20180920,86,Ed Sheeran(에드 시런),Shape Of You
20180920,87,임창정,예쁘더라
20180920,88,에일리(Ailee),첫눈처럼 너에게 가겠다
20180920,89,세정 (구구단),정인 (情人)
20180920,90,백현(BAEKHYUN),YOUNG
20180920,91,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180920,92,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180920,93,10cm(십센치),폰서트
20180920,94,세븐틴(Seventeen),A-TEEN
20180920,95,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180920,96,방탄소년단,Answer : Love Myself
20180920,97,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180920,98,모모랜드(MOMOLAND),뿜뿜
20180920,99,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180920,100,Sia(시아),Chandelier
=============================================
20180921,1,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20180921,2,로이킴,우리 그만하자
20180921,3,선미,사이렌(Siren)
20180921,4,정승환,잘 지내요
20180921,5,바이브(Vibe),가을 타나 봐
20180921,6,펀치 (Punch),헤어지는 중
20180921,7,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180921,8,숀(SHAUN),Way Back Home
20180921,9,우주소녀,부탁해
20180921,10,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180921,11,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180921,12,벤,열애중
20180921,13,모트(Motte),도망가지마
20180921,14,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180921,15,(여자)아이들,한(一)
20180921,16,GOT7 (갓세븐),Lullaby
20180921,17,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180921,18,10cm(십센치),매트리스
20180921,19,기리보이,flex (Prod. By 기리보이)
20180921,20,Red Velvet (레드벨벳),Power Up
20180921,21,로이킴,왜 몰랐을까
20180921,22,방탄소년단,IDOL
20180921,23,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180921,24,TWICE (트와이스),Dance The Night Away
20180921,25,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180921,26,빈첸(VINXEN),유재석(prod.진대호)
20180921,27,폴킴(Paul Kim),비
20180921,28,지코(Zico),SoulMate (Feat. 아이유)
20180921,29,마마무(Mamamoo),너나 해 (Egotistic)
20180921,30,BLACKPINK,Forever Young
20180921,31,로이킴,그때 헤어지면 돼
20180921,32,양다일,미안해
20180921,33,백지영,See You Again (Feat. 리처드 용재 오닐)
20180921,34,닐로(Nil_O),지나오다
20180921,35,승리,셋 셀테니 (1, 2, 3!)
20180921,36,볼빨간사춘기,여행
20180921,37,태연 (TAEYEON),Page 0
20180921,38,Apink (에이핑크),1도 없어
20180921,39,iKON,죽겠다 (KILLING ME)
20180921,40,박재범(Jay Park),V
20180921,41,청하,Love U
20180921,42,멜로망스(MeloMance),동화
20180921,43,저스디스(JUSTHIS),IndiGO
20180921,44,iKON,사랑을 했다 (LOVE SCENARIO)
20180921,45,멜로망스(MeloMance),좋은 날
20180921,46,닐로(Nil_O),넋두리
20180921,47,임창정,노래방
20180921,48,장덕철,그날처럼
20180921,49,방탄소년단,Euphoria
20180921,50,Charlie Puth(찰리 푸스),Done For Me
20180921,51,국.슈 (국프의 핫이슈),Rumor
20180921,52,아이유(IU),밤편지
20180921,53,로꼬,주지마
20180921,54,박지민,April Fools (0401)
20180921,55,Imagine Dragons(이매진 드래곤스),Thunder
20180921,56,먼데이 키즈(Monday Kiz),가을 안부
20180921,57,Troye Sivan(트로이 시반),Youth
20180921,58,방탄소년단,I'm Fine
20180921,59,하은(라코스테남),열애중(답가)
20180921,60,드림캐쳐(Dreamcatcher),What
20180921,61,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180921,62,(여자)아이들,LATATA
20180921,63,세정 (구구단),정인 (情人)
20180921,64,10cm(십센치),폰서트
20180921,65,Fitz & The Tantrums,Handclap
20180921,66,비투비,너 없인 안 된다
20180921,67,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180921,68,여자친구(GFRIEND),밤 (Time for the moon night)
20180921,69,임창정,나눠갖지 말아요
20180921,70,청하,Roller Coaster
20180921,71,멜로망스(MeloMance),선물
20180921,72,용준형,소나기 (Feat. 10cm)
20180921,73,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180921,74,이수현,소리
20180921,75,크러쉬(Crush),Cereal (Feat. ZICO)
20180921,76,Ed Sheeran(에드 시런),Shape Of You
20180921,77,에일리(Ailee),첫눈처럼 너에게 가겠다
20180921,78,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180921,79,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180921,80,Sia(시아),Chandelier
20180921,81,멜로망스(MeloMance),You
20180921,82,세븐틴(Seventeen),A-TEEN
20180921,83,Marshmello(마시멜로),FRIENDS
20180921,84,TWICE (트와이스),What is Love?
20180921,85,모모랜드(MOMOLAND),뿜뿜
20180921,86,마마무(Mamamoo),별이 빛나는 밤
20180921,87,이수,My Way
20180921,88,방탄소년단,Answer : Love Myself
20180921,89,방탄소년단,FAKE LOVE
20180921,90,모모랜드(MOMOLAND),BAAM
20180921,91,우주소녀,아이야
20180921,92,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180921,93,김동률,노래
20180921,94,박원,이방인
20180921,95,백현(BAEKHYUN),YOUNG
20180921,96,임창정,이젠 그러려고
20180921,97,유성은,Hello
20180921,98,BLACKPINK,마지막처럼
20180921,99,임창정,지금이라 부르던 그때
20180921,100,NCT DREAM,We Go Up
=============================================
20180922,1,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20180922,2,로이킴,우리 그만하자
20180922,3,선미,사이렌(Siren)
20180922,4,정승환,잘 지내요
20180922,5,바이브(Vibe),가을 타나 봐
20180922,6,펀치 (Punch),헤어지는 중
20180922,7,숀(SHAUN),Way Back Home
20180922,8,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180922,9,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180922,10,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180922,11,(여자)아이들,한(一)
20180922,12,벤,열애중
20180922,13,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180922,14,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180922,15,Red Velvet (레드벨벳),Power Up
20180922,16,기리보이,flex (Prod. By 기리보이)
20180922,17,10cm(십센치),매트리스
20180922,18,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180922,19,모트(Motte),도망가지마
20180922,20,방탄소년단,IDOL
20180922,21,우주소녀,부탁해
20180922,22,TWICE (트와이스),Dance The Night Away
20180922,23,승리,셋 셀테니 (1, 2, 3!)
20180922,24,마마무(Mamamoo),너나 해 (Egotistic)
20180922,25,로이킴,왜 몰랐을까
20180922,26,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180922,27,폴킴(Paul Kim),비
20180922,28,지코(Zico),SoulMate (Feat. 아이유)
20180922,29,닐로(Nil_O),지나오다
20180922,30,BLACKPINK,Forever Young
20180922,31,빈첸(VINXEN),유재석(prod.진대호)
20180922,32,볼빨간사춘기,여행
20180922,33,iKON,죽겠다 (KILLING ME)
20180922,34,청하,Love U
20180922,35,GOT7 (갓세븐),Lullaby
20180922,36,로이킴,그때 헤어지면 돼
20180922,37,양다일,미안해
20180922,38,Apink (에이핑크),1도 없어
20180922,39,백지영,See You Again (Feat. 리처드 용재 오닐)
20180922,40,태연 (TAEYEON),Page 0
20180922,41,방탄소년단,I'm Fine
20180922,42,멜로망스(MeloMance),동화
20180922,43,박재범(Jay Park),V
20180922,44,저스디스(JUSTHIS),IndiGO
20180922,45,iKON,사랑을 했다 (LOVE SCENARIO)
20180922,46,방탄소년단,FAKE LOVE
20180922,47,Charlie Puth(찰리 푸스),Done For Me
20180922,48,멜로망스(MeloMance),좋은 날
20180922,49,방탄소년단,Euphoria
20180922,50,박지민,April Fools (0401)
20180922,51,먼데이 키즈(Monday Kiz),가을 안부
20180922,52,(여자)아이들,LATATA
20180922,53,비투비,너 없인 안 된다
20180922,54,Sia(시아),Chandelier
20180922,55,아이유(IU),밤편지
20180922,56,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180922,57,Fitz & The Tantrums,Handclap
20180922,58,멜로망스(MeloMance),You
20180922,59,모모랜드(MOMOLAND),BAAM
20180922,60,국.슈 (국프의 핫이슈),Rumor
20180922,61,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180922,62,10cm(십센치),폰서트
20180922,63,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180922,64,세븐틴(Seventeen),A-TEEN
20180922,65,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180922,66,크러쉬(Crush),Cereal (Feat. ZICO)
20180922,67,로꼬,주지마
20180922,68,멜로망스(MeloMance),선물
20180922,69,여자친구(GFRIEND),밤 (Time for the moon night)
20180922,70,닐로(Nil_O),넋두리
20180922,71,Ed Sheeran(에드 시런),Shape Of You
20180922,72,용준형,소나기 (Feat. 10cm)
20180922,73,Imagine Dragons(이매진 드래곤스),Thunder
20180922,74,마마무(Mamamoo),별이 빛나는 밤
20180922,75,하은(라코스테남),열애중(답가)
20180922,76,TWICE (트와이스),What is Love?
20180922,77,청하,Roller Coaster
20180922,78,NCT DREAM,We Go Up
20180922,79,방탄소년단,DNA
20180922,80,이수현,소리
20180922,81,모모랜드(MOMOLAND),뿜뿜
20180922,82,박원,이방인
20180922,83,Marshmello(마시멜로),FRIENDS
20180922,84,장덕철,그날처럼
20180922,85,백현(BAEKHYUN),YOUNG
20180922,86,에일리(Ailee),첫눈처럼 너에게 가겠다
20180922,87,임창정,노래방
20180922,88,BLACKPINK,마지막처럼
20180922,89,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180922,90,이수,My Way
20180922,91,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180922,92,스웨덴세탁소,그 여름
20180922,93,Troye Sivan(트로이 시반),Youth
20180922,94,임창정,나눠갖지 말아요
20180922,95,김동률,노래
20180922,96,방탄소년단,Answer : Love Myself
20180922,97,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180922,98,거미,지워져
20180922,99,기억 조작단,너에게 닿기를 (To reach you)
20180922,100,볼빨간사춘기,Dejavu
=============================================
20180923,1,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20180923,2,로이킴,우리 그만하자
20180923,3,선미,사이렌(Siren)
20180923,4,정승환,잘 지내요
20180923,5,펀치 (Punch),헤어지는 중
20180923,6,바이브(Vibe),가을 타나 봐
20180923,7,숀(SHAUN),Way Back Home
20180923,8,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180923,9,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180923,10,벤,열애중
20180923,11,(여자)아이들,한(一)
20180923,12,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180923,13,기리보이,flex (Prod. By 기리보이)
20180923,14,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180923,15,Red Velvet (레드벨벳),Power Up
20180923,16,방탄소년단,IDOL
20180923,17,모트(Motte),도망가지마
20180923,18,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180923,19,10cm(십센치),매트리스
20180923,20,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180923,21,TWICE (트와이스),Dance The Night Away
20180923,22,우주소녀,부탁해
20180923,23,로이킴,왜 몰랐을까
20180923,24,지코(Zico),SoulMate (Feat. 아이유)
20180923,25,승리,셋 셀테니 (1, 2, 3!)
20180923,26,iKON,죽겠다 (KILLING ME)
20180923,27,마마무(Mamamoo),너나 해 (Egotistic)
20180923,28,로이킴,그때 헤어지면 돼
20180923,29,폴킴(Paul Kim),비
20180923,30,닐로(Nil_O),지나오다
20180923,31,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180923,32,기리보이,키보드 (Prod. By Hansen)
20180923,33,볼빨간사춘기,여행
20180923,34,GOT7 (갓세븐),Lullaby
20180923,35,빈첸(VINXEN),유재석(prod.진대호)
20180923,36,백지영,See You Again (Feat. 리처드 용재 오닐)
20180923,37,BLACKPINK,Forever Young
20180923,38,멜로망스(MeloMance),동화
20180923,39,저스디스(JUSTHIS),IndiGO
20180923,40,양다일,미안해
20180923,41,Apink (에이핑크),1도 없어
20180923,42,방탄소년단,I'm Fine
20180923,43,iKON,사랑을 했다 (LOVE SCENARIO)
20180923,44,태연 (TAEYEON),Page 0
20180923,45,청하,Love U
20180923,46,멜로망스(MeloMance),좋은 날
20180923,47,로꼬,주지마
20180923,48,국.슈 (국프의 핫이슈),Rumor
20180923,49,방탄소년단,Euphoria
20180923,50,Charlie Puth(찰리 푸스),Done For Me
20180923,51,Troye Sivan(트로이 시반),Youth
20180923,52,아이유(IU),밤편지
20180923,53,여자친구(GFRIEND),밤 (Time for the moon night)
20180923,54,박재범(Jay Park),V
20180923,55,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180923,56,하은(라코스테남),열애중(답가)
20180923,57,먼데이 키즈(Monday Kiz),가을 안부
20180923,58,박원,이방인
20180923,59,비투비,너 없인 안 된다
20180923,60,(여자)아이들,LATATA
20180923,61,닐로(Nil_O),넋두리
20180923,62,멜로망스(MeloMance),You
20180923,63,박지민,April Fools (0401)
20180923,64,용준형,소나기 (Feat. 10cm)
20180923,65,장덕철,그날처럼
20180923,66,모모랜드(MOMOLAND),BAAM
20180923,67,세븐틴(Seventeen),A-TEEN
20180923,68,Ed Sheeran(에드 시런),Shape Of You
20180923,69,청하,Roller Coaster
20180923,70,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180923,71,크러쉬(Crush),Cereal (Feat. ZICO)
20180923,72,멜로망스(MeloMance),선물
20180923,73,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180923,74,Sia(시아),Chandelier
20180923,75,Fitz & The Tantrums,Handclap
20180923,76,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180923,77,10cm(십센치),폰서트
20180923,78,Imagine Dragons(이매진 드래곤스),Thunder
20180923,79,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180923,80,기리보이,Skyblue (Prod. By 기리보이) (Feat. The Quiett, BewhY)
20180923,81,백현(BAEKHYUN),YOUNG
20180923,82,에일리(Ailee),첫눈처럼 너에게 가겠다
20180923,83,Marshmello(마시멜로),FRIENDS
20180923,84,TWICE (트와이스),What is Love?
20180923,85,이수,My Way
20180923,86,임창정,노래방
20180923,87,임창정,나눠갖지 말아요
20180923,88,방탄소년단,FAKE LOVE
20180923,89,이수현,소리
20180923,90,방탄소년단,Answer : Love Myself
20180923,91,세정 (구구단),정인 (情人)
20180923,92,김동률,노래
20180923,93,모모랜드(MOMOLAND),뿜뿜
20180923,94,방탄소년단,DNA
20180923,95,기리보이,hook송 (Prod. By sec paul)
20180923,96,마마무(Mamamoo),별이 빛나는 밤
20180923,97,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180923,98,기리보이,I4P.KR (Prod. By 바이빈)
20180923,99,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180923,100,기리보이,키스 (Prod. By taalthechoi) (Feat. 염따)
=============================================
20180924,1,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20180924,2,로이킴,우리 그만하자
20180924,3,선미,사이렌(Siren)
20180924,4,정승환,잘 지내요
20180924,5,펀치 (Punch),헤어지는 중
20180924,6,바이브(Vibe),가을 타나 봐
20180924,7,숀(SHAUN),Way Back Home
20180924,8,벤,열애중
20180924,9,10cm(십센치),Perfect
20180924,10,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180924,11,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180924,12,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180924,13,(여자)아이들,한(一)
20180924,14,기리보이,flex (Prod. By 기리보이)
20180924,15,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180924,16,모트(Motte),도망가지마
20180924,17,방탄소년단,IDOL
20180924,18,GOT7 (갓세븐),Lullaby
20180924,19,10cm(십센치),매트리스
20180924,20,Red Velvet (레드벨벳),Power Up
20180924,21,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180924,22,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180924,23,TWICE (트와이스),Dance The Night Away
20180924,24,우주소녀,부탁해
20180924,25,로이킴,왜 몰랐을까
20180924,26,승리,셋 셀테니 (1, 2, 3!)
20180924,27,폴킴(Paul Kim),비
20180924,28,저스디스(JUSTHIS),IndiGO
20180924,29,닐로(Nil_O),지나오다
20180924,30,로이킴,그때 헤어지면 돼
20180924,31,지코(Zico),SoulMate (Feat. 아이유)
20180924,32,마마무(Mamamoo),너나 해 (Egotistic)
20180924,33,멜로망스(MeloMance),좋은 날
20180924,34,BLACKPINK,Forever Young
20180924,35,백지영,See You Again (Feat. 리처드 용재 오닐)
20180924,36,기리보이,키보드 (Prod. By Hansen)
20180924,37,볼빨간사춘기,여행
20180924,38,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180924,39,양다일,미안해
20180924,40,빈첸(VINXEN),유재석(prod.진대호)
20180924,41,iKON,죽겠다 (KILLING ME)
20180924,42,멜로망스(MeloMance),동화
20180924,43,방탄소년단,I'm Fine
20180924,44,벤,If You Were Me
20180924,45,Apink (에이핑크),1도 없어
20180924,46,아이유(IU),밤편지
20180924,47,청하,Love U
20180924,48,태연 (TAEYEON),Page 0
20180924,49,박재범(Jay Park),V
20180924,50,Charlie Puth(찰리 푸스),Done For Me
20180924,51,먼데이 키즈(Monday Kiz),가을 안부
20180924,52,iKON,사랑을 했다 (LOVE SCENARIO)
20180924,53,(여자)아이들,LATATA
20180924,54,모모랜드(MOMOLAND),BAAM
20180924,55,국.슈 (국프의 핫이슈),Rumor
20180924,56,Troye Sivan(트로이 시반),Youth
20180924,57,방탄소년단,Euphoria
20180924,58,세븐틴(Seventeen),A-TEEN
20180924,59,하은(라코스테남),열애중(답가)
20180924,60,비투비,너 없인 안 된다
20180924,61,방탄소년단,FAKE LOVE
20180924,62,로꼬,주지마
20180924,63,에일리(Ailee),첫눈처럼 너에게 가겠다
20180924,64,닐로(Nil_O),넋두리
20180924,65,멜로망스(MeloMance),선물
20180924,66,박지민,April Fools (0401)
20180924,67,청하,Roller Coaster
20180924,68,박원,이방인
20180924,69,Fitz & The Tantrums,Handclap
20180924,70,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180924,71,이수현,소리
20180924,72,Sia(시아),Chandelier
20180924,73,Imagine Dragons(이매진 드래곤스),Thunder
20180924,74,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180924,75,백현(BAEKHYUN),YOUNG
20180924,76,용준형,소나기 (Feat. 10cm)
20180924,77,기리보이,Skyblue (Prod. By 기리보이) (Feat. The Quiett, BewhY)
20180924,78,BLACKPINK,마지막처럼
20180924,79,방탄소년단,DNA
20180924,80,TWICE (트와이스),What is Love?
20180924,81,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180924,82,10cm(십센치),폰서트
20180924,83,여자친구(GFRIEND),밤 (Time for the moon night)
20180924,84,방탄소년단,Answer : Love Myself
20180924,85,크러쉬(Crush),Cereal (Feat. ZICO)
20180924,86,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180924,87,멜로망스(MeloMance),You
20180924,88,장덕철,그날처럼
20180924,89,Ed Sheeran(에드 시런),Shape Of You
20180924,90,기리보이,hook송 (Prod. By sec paul)
20180924,91,이수,My Way
20180924,92,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180924,93,모모랜드(MOMOLAND),뿜뿜
20180924,94,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180924,95,Marshmello(마시멜로),FRIENDS
20180924,96,마마무(Mamamoo),별이 빛나는 밤
20180924,97,세정 (구구단),정인 (情人)
20180924,98,NCT DREAM,We Go Up
20180924,99,기리보이,I4P.KR (Prod. By 바이빈)
20180924,100,임창정,노래방
=============================================
20180925,1,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20180925,2,로이킴,우리 그만하자
20180925,3,선미,사이렌(Siren)
20180925,4,펀치 (Punch),헤어지는 중
20180925,5,바이브(Vibe),가을 타나 봐
20180925,6,정승환,잘 지내요
20180925,7,벤,열애중
20180925,8,숀(SHAUN),Way Back Home
20180925,9,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180925,10,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180925,11,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180925,12,(여자)아이들,한(一)
20180925,13,기리보이,flex (Prod. By 기리보이)
20180925,14,10cm(십센치),Perfect
20180925,15,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180925,16,모트(Motte),도망가지마
20180925,17,10cm(십센치),매트리스
20180925,18,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180925,19,방탄소년단,IDOL
20180925,20,GOT7 (갓세븐),Lullaby
20180925,21,Red Velvet (레드벨벳),Power Up
20180925,22,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180925,23,TWICE (트와이스),Dance The Night Away
20180925,24,볼빨간사춘기,여행
20180925,25,우주소녀,부탁해
20180925,26,로이킴,왜 몰랐을까
20180925,27,마마무(Mamamoo),너나 해 (Egotistic)
20180925,28,승리,셋 셀테니 (1, 2, 3!)
20180925,29,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180925,30,저스디스(JUSTHIS),IndiGO
20180925,31,지코(Zico),SoulMate (Feat. 아이유)
20180925,32,닐로(Nil_O),지나오다
20180925,33,로이킴,그때 헤어지면 돼
20180925,34,폴킴(Paul Kim),비
20180925,35,BLACKPINK,Forever Young
20180925,36,빈첸(VINXEN),유재석(prod.진대호)
20180925,37,Apink (에이핑크),1도 없어
20180925,38,백지영,See You Again (Feat. 리처드 용재 오닐)
20180925,39,아이유(IU),밤편지
20180925,40,태연 (TAEYEON),Page 0
20180925,41,양다일,미안해
20180925,42,멜로망스(MeloMance),좋은 날
20180925,43,Charlie Puth(찰리 푸스),Done For Me
20180925,44,청하,Love U
20180925,45,기리보이,키보드 (Prod. By Hansen)
20180925,46,iKON,사랑을 했다 (LOVE SCENARIO)
20180925,47,iKON,죽겠다 (KILLING ME)
20180925,48,멜로망스(MeloMance),동화
20180925,49,하은(라코스테남),열애중(답가)
20180925,50,박재범(Jay Park),V
20180925,51,Fitz & The Tantrums,Handclap
20180925,52,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180925,53,멜로망스(MeloMance),선물
20180925,54,로꼬,주지마
20180925,55,비투비,너 없인 안 된다
20180925,56,방탄소년단,I'm Fine
20180925,57,방탄소년단,Euphoria
20180925,58,먼데이 키즈(Monday Kiz),가을 안부
20180925,59,닐로(Nil_O),넋두리
20180925,60,국.슈 (국프의 핫이슈),Rumor
20180925,61,모모랜드(MOMOLAND),BAAM
20180925,62,세정 (구구단),정인 (情人)
20180925,63,(여자)아이들,LATATA
20180925,64,에일리(Ailee),첫눈처럼 너에게 가겠다
20180925,65,용준형,소나기 (Feat. 10cm)
20180925,66,장덕철,그날처럼
20180925,67,Imagine Dragons(이매진 드래곤스),Thunder
20180925,68,Ed Sheeran(에드 시런),Shape Of You
20180925,69,여자친구(GFRIEND),밤 (Time for the moon night)
20180925,70,멜로망스(MeloMance),You
20180925,71,Sia(시아),Chandelier
20180925,72,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180925,73,박지민,April Fools (0401)
20180925,74,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180925,75,Troye Sivan(트로이 시반),Youth
20180925,76,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180925,77,Marshmello(마시멜로),FRIENDS
20180925,78,10cm(십센치),폰서트
20180925,79,이수현,소리
20180925,80,박원,이방인
20180925,81,마마무(Mamamoo),별이 빛나는 밤
20180925,82,청하,Roller Coaster
20180925,83,임창정,노래방
20180925,84,방탄소년단,FAKE LOVE
20180925,85,TWICE (트와이스),What is Love?
20180925,86,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180925,87,모모랜드(MOMOLAND),뿜뿜
20180925,88,크러쉬(Crush),Cereal (Feat. ZICO)
20180925,89,벤,If You Were Me
20180925,90,방탄소년단,Answer : Love Myself
20180925,91,방탄소년단,DNA
20180925,92,이수,My Way
20180925,93,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180925,94,백현(BAEKHYUN),YOUNG
20180925,95,기리보이,Skyblue (Prod. By 기리보이) (Feat. The Quiett, BewhY)
20180925,96,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180925,97,세븐틴(Seventeen),A-TEEN
20180925,98,BLACKPINK,마지막처럼
20180925,99,임창정,나눠갖지 말아요
20180925,100,NCT DREAM,We Go Up
=============================================
20180926,1,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20180926,2,로이킴,우리 그만하자
20180926,3,선미,사이렌(Siren)
20180926,4,정승환,잘 지내요
20180926,5,펀치 (Punch),헤어지는 중
20180926,6,바이브(Vibe),가을 타나 봐
20180926,7,벤,열애중
20180926,8,숀(SHAUN),Way Back Home
20180926,9,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180926,10,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180926,11,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180926,12,기리보이,flex (Prod. By 기리보이)
20180926,13,(여자)아이들,한(一)
20180926,14,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180926,15,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180926,16,Red Velvet (레드벨벳),Power Up
20180926,17,우주소녀,부탁해
20180926,18,TWICE (트와이스),Dance The Night Away
20180926,19,방탄소년단,IDOL
20180926,20,10cm(십센치),매트리스
20180926,21,모트(Motte),도망가지마
20180926,22,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180926,23,승리,셋 셀테니 (1, 2, 3!)
20180926,24,마마무(Mamamoo),너나 해 (Egotistic)
20180926,25,로이킴,왜 몰랐을까
20180926,26,지코(Zico),SoulMate (Feat. 아이유)
20180926,27,로이킴,그때 헤어지면 돼
20180926,28,볼빨간사춘기,여행
20180926,29,GOT7 (갓세븐),Lullaby
20180926,30,닐로(Nil_O),지나오다
20180926,31,저스디스(JUSTHIS),IndiGO
20180926,32,BLACKPINK,Forever Young
20180926,33,양다일,미안해
20180926,34,Apink (에이핑크),1도 없어
20180926,35,폴킴(Paul Kim),비
20180926,36,청하,Love U
20180926,37,멜로망스(MeloMance),동화
20180926,38,iKON,죽겠다 (KILLING ME)
20180926,39,iKON,사랑을 했다 (LOVE SCENARIO)
20180926,40,Charlie Puth(찰리 푸스),Done For Me
20180926,41,빈첸(VINXEN),유재석(prod.진대호)
20180926,42,10cm(십센치),Perfect
20180926,43,백지영,See You Again (Feat. 리처드 용재 오닐)
20180926,44,멜로망스(MeloMance),선물
20180926,45,로꼬,주지마
20180926,46,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180926,47,장덕철,그날처럼
20180926,48,아이유(IU),밤편지
20180926,49,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180926,50,태연 (TAEYEON),Page 0
20180926,51,기리보이,키보드 (Prod. By Hansen)
20180926,52,비투비,너 없인 안 된다
20180926,53,방탄소년단,I'm Fine
20180926,54,먼데이 키즈(Monday Kiz),가을 안부
20180926,55,박재범(Jay Park),V
20180926,56,방탄소년단,Euphoria
20180926,57,멜로망스(MeloMance),좋은 날
20180926,58,박지민,April Fools (0401)
20180926,59,여자친구(GFRIEND),밤 (Time for the moon night)
20180926,60,하은(라코스테남),열애중(답가)
20180926,61,10cm(십센치),폰서트
20180926,62,Fitz & The Tantrums,Handclap
20180926,63,멜로망스(MeloMance),You
20180926,64,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180926,65,청하,Roller Coaster
20180926,66,Ed Sheeran(에드 시런),Shape Of You
20180926,67,Troye Sivan(트로이 시반),Youth
20180926,68,방탄소년단,FAKE LOVE
20180926,69,국.슈 (국프의 핫이슈),Rumor
20180926,70,(여자)아이들,LATATA
20180926,71,벤,If You Were Me
20180926,72,모모랜드(MOMOLAND),BAAM
20180926,73,Sia(시아),Chandelier
20180926,74,에일리(Ailee),첫눈처럼 너에게 가겠다
20180926,75,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180926,76,닐로(Nil_O),넋두리
20180926,77,크러쉬(Crush),Cereal (Feat. ZICO)
20180926,78,TWICE (트와이스),What is Love?
20180926,79,Imagine Dragons(이매진 드래곤스),Thunder
20180926,80,진영,이 사랑을
20180926,81,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180926,82,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180926,83,마마무(Mamamoo),별이 빛나는 밤
20180926,84,Marshmello(마시멜로),FRIENDS
20180926,85,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180926,86,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180926,87,임창정,노래방
20180926,88,이수,My Way
20180926,89,방탄소년단,DNA
20180926,90,임창정,나눠갖지 말아요
20180926,91,용준형,소나기 (Feat. 10cm)
20180926,92,BLACKPINK,마지막처럼
20180926,93,세븐틴(Seventeen),A-TEEN
20180926,94,백현(BAEKHYUN),YOUNG
20180926,95,모모랜드(MOMOLAND),뿜뿜
20180926,96,이수현,소리
20180926,97,박원,이방인
20180926,98,임한별,이별하러 가는 길
20180926,99,방탄소년단,Answer : Love Myself
20180926,100,방탄소년단,봄날
=============================================
20180927,1,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20180927,2,로이킴,우리 그만하자
20180927,3,선미,사이렌(Siren)
20180927,4,정승환,잘 지내요
20180927,5,바이브(Vibe),가을 타나 봐
20180927,6,펀치 (Punch),헤어지는 중
20180927,7,벤,열애중
20180927,8,숀(SHAUN),Way Back Home
20180927,9,기리보이,flex (Prod. By 기리보이)
20180927,10,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180927,11,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180927,12,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180927,13,(여자)아이들,한(一)
20180927,14,10cm(십센치),매트리스
20180927,15,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180927,16,Red Velvet (레드벨벳),Power Up
20180927,17,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180927,18,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180927,19,모트(Motte),도망가지마
20180927,20,방탄소년단,IDOL
20180927,21,우주소녀,부탁해
20180927,22,TWICE (트와이스),Dance The Night Away
20180927,23,로이킴,왜 몰랐을까
20180927,24,닐로(Nil_O),지나오다
20180927,25,저스디스(JUSTHIS),IndiGO
20180927,26,GOT7 (갓세븐),Lullaby
20180927,27,지코(Zico),SoulMate (Feat. 아이유)
20180927,28,폴킴(Paul Kim),비
20180927,29,마마무(Mamamoo),너나 해 (Egotistic)
20180927,30,로이킴,그때 헤어지면 돼
20180927,31,승리,셋 셀테니 (1, 2, 3!)
20180927,32,10cm(십센치),Perfect
20180927,33,양다일,미안해
20180927,34,BLACKPINK,Forever Young
20180927,35,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180927,36,Apink (에이핑크),1도 없어
20180927,37,멜로망스(MeloMance),동화
20180927,38,볼빨간사춘기,여행
20180927,39,Charlie Puth(찰리 푸스),Done For Me
20180927,40,태연 (TAEYEON),Page 0
20180927,41,멜로망스(MeloMance),좋은 날
20180927,42,iKON,죽겠다 (KILLING ME)
20180927,43,빈첸(VINXEN),유재석(prod.진대호)
20180927,44,청하,Love U
20180927,45,아이유(IU),밤편지
20180927,46,기리보이,키보드 (Prod. By Hansen)
20180927,47,(여자)아이들,LATATA
20180927,48,닐로(Nil_O),넋두리
20180927,49,박재범(Jay Park),V
20180927,50,먼데이 키즈(Monday Kiz),가을 안부
20180927,51,방탄소년단,I'm Fine
20180927,52,백지영,See You Again (Feat. 리처드 용재 오닐)
20180927,53,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180927,54,비투비,너 없인 안 된다
20180927,55,로꼬,주지마
20180927,56,하은(라코스테남),열애중(답가)
20180927,57,Troye Sivan(트로이 시반),Youth
20180927,58,국.슈 (국프의 핫이슈),Rumor
20180927,59,박지민,April Fools (0401)
20180927,60,장덕철,그날처럼
20180927,61,iKON,사랑을 했다 (LOVE SCENARIO)
20180927,62,10cm(십센치),폰서트
20180927,63,멜로망스(MeloMance),선물
20180927,64,Sia(시아),Chandelier
20180927,65,청하,Roller Coaster
20180927,66,박원,이방인
20180927,67,임한별,이별하러 가는 길
20180927,68,크러쉬(Crush),Cereal (Feat. ZICO)
20180927,69,방탄소년단,Euphoria
20180927,70,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180927,71,백현(BAEKHYUN),YOUNG
20180927,72,방탄소년단,FAKE LOVE
20180927,73,여자친구(GFRIEND),밤 (Time for the moon night)
20180927,74,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180927,75,이수현,소리
20180927,76,Ed Sheeran(에드 시런),Shape Of You
20180927,77,멜로망스(MeloMance),You
20180927,78,세븐틴(Seventeen),A-TEEN
20180927,79,Imagine Dragons(이매진 드래곤스),Thunder
20180927,80,에일리(Ailee),첫눈처럼 너에게 가겠다
20180927,81,모모랜드(MOMOLAND),BAAM
20180927,82,TWICE (트와이스),What is Love?
20180927,83,마마무(Mamamoo),별이 빛나는 밤
20180927,84,BLACKPINK,마지막처럼
20180927,85,Marshmello(마시멜로),FRIENDS
20180927,86,Fitz & The Tantrums,Handclap
20180927,87,방탄소년단,Answer : Love Myself
20180927,88,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180927,89,모모랜드(MOMOLAND),뿜뿜
20180927,90,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180927,91,용준형,소나기 (Feat. 10cm)
20180927,92,임창정,노래방
20180927,93,이수,My Way
20180927,94,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180927,95,벤,If You Were Me
20180927,96,MJ(써니사이드),첫사랑 two (Feat. 윤해솔)
20180927,97,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180927,98,방탄소년단,DNA
20180927,99,세정 (구구단),정인 (情人)
20180927,100,NCT DREAM,We Go Up
=============================================
20180928,1,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20180928,2,로이킴,우리 그만하자
20180928,3,선미,사이렌(Siren)
20180928,4,정승환,잘 지내요
20180928,5,바이브(Vibe),가을 타나 봐
20180928,6,펀치 (Punch),헤어지는 중
20180928,7,벤,열애중
20180928,8,숀(SHAUN),Way Back Home
20180928,9,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180928,10,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180928,11,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180928,12,기리보이,flex (Prod. By 기리보이)
20180928,13,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180928,14,(여자)아이들,한(一)
20180928,15,모트(Motte),도망가지마
20180928,16,Red Velvet (레드벨벳),Power Up
20180928,17,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180928,18,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180928,19,10cm(십센치),매트리스
20180928,20,우주소녀,부탁해
20180928,21,방탄소년단,IDOL
20180928,22,로이킴,왜 몰랐을까
20180928,23,GOT7 (갓세븐),Lullaby
20180928,24,10cm(십센치),Perfect
20180928,25,폴킴(Paul Kim),비
20180928,26,저스디스(JUSTHIS),IndiGO
20180928,27,TWICE (트와이스),Dance The Night Away
20180928,28,마마무(Mamamoo),너나 해 (Egotistic)
20180928,29,승리,셋 셀테니 (1, 2, 3!)
20180928,30,로이킴,그때 헤어지면 돼
20180928,31,볼빨간사춘기,여행
20180928,32,지코(Zico),SoulMate (Feat. 아이유)
20180928,33,BLACKPINK,Forever Young
20180928,34,닐로(Nil_O),지나오다
20180928,35,백지영,See You Again (Feat. 리처드 용재 오닐)
20180928,36,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180928,37,Apink (에이핑크),1도 없어
20180928,38,iKON,죽겠다 (KILLING ME)
20180928,39,멜로망스(MeloMance),좋은 날
20180928,40,태연 (TAEYEON),Page 0
20180928,41,양다일,미안해
20180928,42,기리보이,키보드 (Prod. By Hansen)
20180928,43,먼데이 키즈(Monday Kiz),가을 안부
20180928,44,장덕철,그날처럼
20180928,45,임한별,이별하러 가는 길
20180928,46,멜로망스(MeloMance),동화
20180928,47,아이유(IU),밤편지
20180928,48,이수현,소리
20180928,49,방탄소년단,I'm Fine
20180928,50,Charlie Puth(찰리 푸스),Done For Me
20180928,51,박재범(Jay Park),V
20180928,52,모모랜드(MOMOLAND),뿜뿜
20180928,53,청하,Love U
20180928,54,박지민,April Fools (0401)
20180928,55,닐로(Nil_O),넋두리
20180928,56,비투비,너 없인 안 된다
20180928,57,멜로망스(MeloMance),선물
20180928,58,로꼬,주지마
20180928,59,빈첸(VINXEN),유재석(prod.진대호)
20180928,60,Troye Sivan(트로이 시반),Youth
20180928,61,박원,이방인
20180928,62,세정 (구구단),정인 (情人)
20180928,63,여자친구(GFRIEND),밤 (Time for the moon night)
20180928,64,방탄소년단,Euphoria
20180928,65,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180928,66,청하,Roller Coaster
20180928,67,Imagine Dragons(이매진 드래곤스),Thunder
20180928,68,멜로망스(MeloMance),You
20180928,69,iKON,사랑을 했다 (LOVE SCENARIO)
20180928,70,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180928,71,(여자)아이들,LATATA
20180928,72,10cm(십센치),폰서트
20180928,73,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180928,74,하은(라코스테남),열애중(답가)
20180928,75,Ed Sheeran(에드 시런),Shape Of You
20180928,76,방탄소년단,FAKE LOVE
20180928,77,TWICE (트와이스),What is Love?
20180928,78,Fitz & The Tantrums,Handclap
20180928,79,Sia(시아),Chandelier
20180928,80,벤,If You Were Me
20180928,81,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180928,82,이수,My Way
20180928,83,BLACKPINK,마지막처럼
20180928,84,국.슈 (국프의 핫이슈),Rumor
20180928,85,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180928,86,마마무(Mamamoo),별이 빛나는 밤
20180928,87,용준형,소나기 (Feat. 10cm)
20180928,88,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180928,89,임창정,노래방
20180928,90,Kid Milli,WHY DO FUCKBOIS HANG OUT ON THE NET
20180928,91,모모랜드(MOMOLAND),BAAM
20180928,92,Marshmello(마시멜로),FRIENDS
20180928,93,세븐틴(Seventeen),A-TEEN
20180928,94,크러쉬(Crush),Cereal (Feat. ZICO)
20180928,95,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180928,96,에일리(Ailee),첫눈처럼 너에게 가겠다
20180928,97,방탄소년단,DNA
20180928,98,임창정,나눠갖지 말아요
20180928,99,방탄소년단,Answer : Love Myself
20180928,100,SUPER JUNIOR (슈퍼주니어),Animals
=============================================
20180929,1,슬기(SEULGI),Wow Thing
20180929,2,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20180929,3,로이킴,우리 그만하자
20180929,4,선미,사이렌(Siren)
20180929,5,바이브(Vibe),가을 타나 봐
20180929,6,정승환,잘 지내요
20180929,7,펀치 (Punch),헤어지는 중
20180929,8,숀(SHAUN),Way Back Home
20180929,9,벤,열애중
20180929,10,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180929,11,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180929,12,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180929,13,기리보이,flex (Prod. By 기리보이)
20180929,14,(여자)아이들,한(一)
20180929,15,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180929,16,Red Velvet (레드벨벳),Power Up
20180929,17,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180929,18,방탄소년단,IDOL
20180929,19,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180929,20,10cm(십센치),매트리스
20180929,21,황치열,행복해야해 (Please...)
20180929,22,모트(Motte),도망가지마
20180929,23,TWICE (트와이스),Dance The Night Away
20180929,24,10cm(십센치),Perfect
20180929,25,우주소녀,부탁해
20180929,26,GOT7 (갓세븐),Lullaby
20180929,27,로이킴,왜 몰랐을까
20180929,28,마마무(Mamamoo),너나 해 (Egotistic)
20180929,29,승리,셋 셀테니 (1, 2, 3!)
20180929,30,저스디스(JUSTHIS),IndiGO
20180929,31,볼빨간사춘기,여행
20180929,32,지코(Zico),SoulMate (Feat. 아이유)
20180929,33,닐로(Nil_O),지나오다
20180929,34,BLACKPINK,Forever Young
20180929,35,로이킴,그때 헤어지면 돼
20180929,36,iKON,죽겠다 (KILLING ME)
20180929,37,폴킴(Paul Kim),비
20180929,38,Apink (에이핑크),1도 없어
20180929,39,양다일,미안해
20180929,40,아이유(IU),밤편지
20180929,41,멜로망스(MeloMance),동화
20180929,42,태연 (TAEYEON),Page 0
20180929,43,Charlie Puth(찰리 푸스),Done For Me
20180929,44,백지영,See You Again (Feat. 리처드 용재 오닐)
20180929,45,청하,Love U
20180929,46,Fitz & The Tantrums,Handclap
20180929,47,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180929,48,박재범(Jay Park),V
20180929,49,(여자)아이들,LATATA
20180929,50,멜로망스(MeloMance),좋은 날
20180929,51,iKON,사랑을 했다 (LOVE SCENARIO)
20180929,52,방탄소년단,I'm Fine
20180929,53,모모랜드(MOMOLAND),BAAM
20180929,54,장덕철,그날처럼
20180929,55,먼데이 키즈(Monday Kiz),가을 안부
20180929,56,방탄소년단,FAKE LOVE
20180929,57,로꼬,주지마
20180929,58,Sia(시아),Chandelier
20180929,59,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180929,60,여자친구(GFRIEND),밤 (Time for the moon night)
20180929,61,Ed Sheeran(에드 시런),Shape Of You
20180929,62,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180929,63,빈첸(VINXEN),유재석(prod.진대호)
20180929,64,비투비,너 없인 안 된다
20180929,65,Troye Sivan(트로이 시반),Youth
20180929,66,Marshmello(마시멜로),FRIENDS
20180929,67,멜로망스(MeloMance),You
20180929,68,청하,Roller Coaster
20180929,69,임한별,이별하러 가는 길
20180929,70,방탄소년단,Euphoria
20180929,71,멜로망스(MeloMance),선물
20180929,72,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180929,73,국.슈 (국프의 핫이슈),Rumor
20180929,74,박지민,April Fools (0401)
20180929,75,이수현,소리
20180929,76,TWICE (트와이스),What is Love?
20180929,77,하은(라코스테남),열애중(답가)
20180929,78,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180929,79,크러쉬(Crush),Cereal (Feat. ZICO)
20180929,80,닐로(Nil_O),넋두리
20180929,81,모모랜드(MOMOLAND),뿜뿜
20180929,82,에일리(Ailee),첫눈처럼 너에게 가겠다
20180929,83,마마무(Mamamoo),별이 빛나는 밤
20180929,84,10cm(십센치),폰서트
20180929,85,박원,이방인
20180929,86,기리보이,키보드 (Prod. By Hansen)
20180929,87,방탄소년단,Answer : Love Myself
20180929,88,세븐틴(Seventeen),A-TEEN
20180929,89,용준형,소나기 (Feat. 10cm)
20180929,90,Imagine Dragons(이매진 드래곤스),Thunder
20180929,91,이수,My Way
20180929,92,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180929,93,임창정,나눠갖지 말아요
20180929,94,BLACKPINK,마지막처럼
20180929,95,방탄소년단,DNA
20180929,96,임창정,노래방
20180929,97,Red Velvet (레드벨벳),빨간 맛 (Red Flavor)
20180929,98,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180929,99,백현(BAEKHYUN),YOUNG
20180929,100,세정 (구구단),정인 (情人)
=============================================
20180930,1,슬기(SEULGI),Wow Thing
20180930,2,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20180930,3,로이킴,우리 그만하자
20180930,4,선미,사이렌(Siren)
20180930,5,바이브(Vibe),가을 타나 봐
20180930,6,정승환,잘 지내요
20180930,7,펀치 (Punch),헤어지는 중
20180930,8,숀(SHAUN),Way Back Home
20180930,9,황치열,행복해야해 (Please...)
20180930,10,기리보이,flex (Prod. By 기리보이)
20180930,11,벤,열애중
20180930,12,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20180930,13,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20180930,14,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20180930,15,모트(Motte),도망가지마
20180930,16,저스디스(JUSTHIS),IndiGO
20180930,17,(여자)아이들,한(一)
20180930,18,GOT7 (갓세븐),Lullaby
20180930,19,10cm(십센치),Perfect
20180930,20,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20180930,21,방탄소년단,IDOL
20180930,22,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20180930,23,10cm(십센치),매트리스
20180930,24,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20180930,25,Red Velvet (레드벨벳),Power Up
20180930,26,TWICE (트와이스),Dance The Night Away
20180930,27,로이킴,왜 몰랐을까
20180930,28,백지영,See You Again (Feat. 리처드 용재 오닐)
20180930,29,승리,셋 셀테니 (1, 2, 3!)
20180930,30,마마무(Mamamoo),너나 해 (Egotistic)
20180930,31,우주소녀,부탁해
20180930,32,닐로(Nil_O),지나오다
20180930,33,지코(Zico),SoulMate (Feat. 아이유)
20180930,34,폴킴(Paul Kim),비
20180930,35,iKON,죽겠다 (KILLING ME)
20180930,36,멜로망스(MeloMance),좋은 날
20180930,37,BLACKPINK,Forever Young
20180930,38,멜로망스(MeloMance),동화
20180930,39,Apink (에이핑크),1도 없어
20180930,40,로이킴,그때 헤어지면 돼
20180930,41,태연 (TAEYEON),Page 0
20180930,42,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20180930,43,빈첸(VINXEN),유재석(prod.진대호)
20180930,44,볼빨간사춘기,여행
20180930,45,양다일,미안해
20180930,46,청하,Love U
20180930,47,방탄소년단,I'm Fine
20180930,48,아이유(IU),밤편지
20180930,49,비투비,너 없인 안 된다
20180930,50,박지민,April Fools (0401)
20180930,51,하은(라코스테남),열애중(답가)
20180930,52,청하,Roller Coaster
20180930,53,iKON,사랑을 했다 (LOVE SCENARIO)
20180930,54,방탄소년단,Euphoria
20180930,55,멜로망스(MeloMance),선물
20180930,56,박재범(Jay Park),V
20180930,57,Charlie Puth(찰리 푸스),Done For Me
20180930,58,멜로망스(MeloMance),You
20180930,59,Troye Sivan(트로이 시반),Youth
20180930,60,먼데이 키즈(Monday Kiz),가을 안부
20180930,61,10cm(십센치),폰서트
20180930,62,박원,이방인
20180930,63,기리보이,키보드 (Prod. By Hansen)
20180930,64,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20180930,65,장덕철,그날처럼
20180930,66,임한별,이별하러 가는 길
20180930,67,방탄소년단,FAKE LOVE
20180930,68,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20180930,69,(여자)아이들,LATATA
20180930,70,모모랜드(MOMOLAND),뿜뿜
20180930,71,로꼬,주지마
20180930,72,식케이 (Sik-K),X발 (XIBAL)
20180930,73,닐로(Nil_O),넋두리
20180930,74,이수현,소리
20180930,75,여자친구(GFRIEND),밤 (Time for the moon night)
20180930,76,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20180930,77,Ed Sheeran(에드 시런),Shape Of You
20180930,78,국.슈 (국프의 핫이슈),Rumor
20180930,79,크러쉬(Crush),Cereal (Feat. ZICO)
20180930,80,Fitz & The Tantrums,Handclap
20180930,81,다비치,마치 우린 없었던 사이 (Prod. 정키)
20180930,82,마마무(Mamamoo),별이 빛나는 밤
20180930,83,Imagine Dragons(이매진 드래곤스),Thunder
20180930,84,방탄소년단,Answer : Love Myself
20180930,85,임창정,노래방
20180930,86,Sia(시아),Chandelier
20180930,87,TWICE (트와이스),What is Love?
20180930,88,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20180930,89,벤,If You Were Me
20180930,90,세정 (구구단),정인 (情人)
20180930,91,모모랜드(MOMOLAND),BAAM
20180930,92,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20180930,93,용준형,소나기 (Feat. 10cm)
20180930,94,에일리(Ailee),첫눈처럼 너에게 가겠다
20180930,95,방탄소년단,DNA
20180930,96,크러쉬(Crush),Beautiful
20180930,97,세븐틴(Seventeen),A-TEEN
20180930,98,Marshmello(마시멜로),FRIENDS
20180930,99,이수,My Way
20180930,100,임창정,나눠갖지 말아요
=============================================
20181001,1,황치열,어찌 잊으오
20181001,2,슬기(SEULGI),Wow Thing
20181001,3,임창정,하루도 그대를 사랑하지 않은 적이 없었다
20181001,4,로이킴,우리 그만하자
20181001,5,바이브(Vibe),가을 타나 봐
20181001,6,선미,사이렌(Siren)
20181001,7,정승환,잘 지내요
20181001,8,펀치 (Punch),헤어지는 중
20181001,9,벤,열애중
20181001,10,기리보이,flex (Prod. By 기리보이)
20181001,11,숀(SHAUN),Way Back Home
20181001,12,오마이걸(OH MY GIRL),불꽃놀이 (Remember Me)
20181001,13,폴킴(Paul Kim),모든 날, 모든 순간 (Every day, Every Moment)
20181001,14,HAON(김하온),NOAH (Feat. 박재범, Hoody)
20181001,15,케이윌,네 곁에 (I'll Be With You)
20181001,16,저스디스(JUSTHIS),IndiGO
20181001,17,(여자)아이들,한(一)
20181001,18,스탠딩 에그(Standing Egg),사랑에 아파본 적 있나요
20181001,19,방탄소년단,IDOL
20181001,20,10cm(십센치),매트리스
20181001,21,소녀시대-Oh!GG,몰랐니 (Lil’ Touch)
20181001,22,황치열,행복해야해 (Please...)
20181001,23,모트(Motte),도망가지마
20181001,24,Red Velvet (레드벨벳),Power Up
20181001,25,멜로망스(MeloMance),좋은 날
20181001,26,우주소녀,부탁해
20181001,27,BLACKPINK,뚜두뚜두 (DDU-DU DDU-DU)
20181001,28,케이윌,꽃이 핀다
20181001,29,TWICE (트와이스),Dance The Night Away
20181001,30,로이킴,왜 몰랐을까
20181001,31,백지영,See You Again (Feat. 리처드 용재 오닐)
20181001,32,10cm(십센치),Perfect
20181001,33,승리,셋 셀테니 (1, 2, 3!)
20181001,34,폴킴(Paul Kim),비
20181001,35,GOT7 (갓세븐),Lullaby
20181001,36,마마무(Mamamoo),너나 해 (Egotistic)
20181001,37,닐로(Nil_O),지나오다
20181001,38,지코(Zico),SoulMate (Feat. 아이유)
20181001,39,BLACKPINK,Forever Young
20181001,40,로이킴,그때 헤어지면 돼
20181001,41,박원,이방인
20181001,42,태연 (TAEYEON),Page 0
20181001,43,Apink (에이핑크),1도 없어
20181001,44,멜로망스(MeloMance),동화
20181001,45,양다일,미안해
20181001,46,빈첸(VINXEN),별(feat.김종완 of 넬)(prod.BOYCOLD)
20181001,47,Charlie Puth(찰리 푸스),Done For Me
20181001,48,아이유(IU),밤편지
20181001,49,볼빨간사춘기,여행
20181001,50,이수현,소리
20181001,51,방탄소년단,I'm Fine
20181001,52,벤,If You Were Me
20181001,53,iKON,죽겠다 (KILLING ME)
20181001,54,빈첸(VINXEN),유재석(prod.진대호)
20181001,55,박효신,그 날 (Original Ver.)
20181001,56,청하,Love U
20181001,57,세정 (구구단),정인 (情人)
20181001,58,먼데이 키즈(Monday Kiz),가을 안부
20181001,59,iKON,사랑을 했다 (LOVE SCENARIO)
20181001,60,하은(라코스테남),열애중(답가)
20181001,61,기리보이,키보드 (Prod. By Hansen)
20181001,62,멜로망스(MeloMance),선물
20181001,63,로꼬,주지마
20181001,64,멜로망스(MeloMance),You
20181001,65,임한별,이별하러 가는 길
20181001,66,Ed Sheeran(에드 시런),Shape Of You
20181001,67,장덕철,그날처럼
20181001,68,박재범(Jay Park),V
20181001,69,헤이즈(HEIZE),비도 오고 그래서 (Feat. 신용재)
20181001,70,Sia(시아),Chandelier
20181001,71,(여자)아이들,LATATA
20181001,72,10cm(십센치),폰서트
20181001,73,방탄소년단,FAKE LOVE
20181001,74,용준형,소나기 (Feat. 10cm)
20181001,75,Troye Sivan(트로이 시반),Youth
20181001,76,비투비,너 없인 안 된다
20181001,77,국.슈 (국프의 핫이슈),Rumor
20181001,78,Camila Cabello(카밀라 카베요),Havana (feat. Young Thug)
20181001,79,방탄소년단,Euphoria
20181001,80,크러쉬(Crush),Cereal (Feat. ZICO)
20181001,81,닐로(Nil_O),넋두리
20181001,82,에일리(Ailee),첫눈처럼 너에게 가겠다
20181001,83,Fitz & The Tantrums,Handclap
20181001,84,여자친구(GFRIEND),밤 (Time for the moon night)
20181001,85,청하,Roller Coaster
20181001,86,다비치,마치 우린 없었던 사이 (Prod. 정키)
20181001,87,방탄소년단,Answer : Love Myself
20181001,88,신승훈,불꽃처럼 아름답게
20181001,89,모모랜드(MOMOLAND),뿜뿜
20181001,90,식케이 (Sik-K),X발 (XIBAL)
20181001,91,TWICE (트와이스),What is Love?
20181001,92,HAON(김하온),붕붕 (Feat. 식케이) (Prod. GroovyRoom)
20181001,93,이수,My Way
20181001,94,우원재,시차 (We Are) (Feat. 로꼬 & GRAY)
20181001,95,여자친구(GFRIEND),여름여름해 (Sunny Summer)
20181001,96,방탄소년단,DNA
20181001,97,박지민,April Fools (0401)
20181001,98,Imagine Dragons(이매진 드래곤스),Thunder
20181001,99,세븐틴(Seventeen),A-TEEN
20181001,100,모모랜드(MOMOLAND),BAAM
=============================================
