<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
<link rel='stylesheet' href='header.css' />
<style>
	a{
		text-decoration: none;
	}
	#direcinfor{
		float: left;
		height: 150px;
		margin-left: 20px;
		margin-top: 10px;
		font-size: 20px;
		border-spacing: 10px;
	}
	#director{
		float: right;
		height: 170px;
	}
	#filmotable{
		float: left;
		margin-left: 200px;
		font-size: 20px;
		border-spacing: 15px;
	}
	#filmo{
		float: left;
		margin-top: 10px;
		margin-left: 20px;
		margin-bottom: 30px;
	}
	#profile{
		float: left;
		margin-left: 20px;
	}
	.movie{
		font-size: 25px;
		color: #53933c;
		font-weight: 700;
	}
</style>
</head>
<body>
<header>
<div>임순례 감독</div>
<div>&nbsp;&nbsp;Little Forest, 2018</div>
</header>
<table id='direcinfor'>
	<tr>
		<th>&nbsp;&nbsp;출생</th>
		<td>&nbsp;&nbsp;1961년 1월 1일/ 한국, 인천</td>
	</tr>
	<tr>
		<th>&nbsp;&nbsp;작품</th>
		<td>
		<a href="#">&nbsp;&nbsp;리틀 포레스트</a>(2018),&nbsp;&nbsp;
		<a href="#">&nbsp;&nbsp;글로리데이</a>(2015),&nbsp;&nbsp;
		<a href="#">&nbsp;&nbsp;제보자</a>(2014)</td>
	</tr>
	<tr>
		<th>&nbsp;&nbsp;수상</th>
		<td>&nbsp;&nbsp;2009년 18회 부일영화상 유현목영화예술상 수상</td>
	</tr>
</table>
<img src='https://search.pstatic.net/common/?src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201008%2F20100802160638142-4065621.jpg&type=u120_150&quality=95' id='director' />
<div id='profile'>
<hr />
<h1>프로필</h1>
<p>85년 한양대학교 영어영문학과 졸업. 87년 한양대학교 대학원 연극영화과 수료, 92년 프랑스 파리 제8대학(Universite de paris VIII)
영화과 석사. 1993년 []세상밖으로] 연출부를 거쳐, 1994년 단편 [우중산책]을 연출, 제1회 서울 단편영화제 작품상 및 젊은 비평가상을 수상했다.
1996년 []세친구]로 장편 데뷔.</p>
<br/><hr />
</div>
<div id='filmo'><span style='font-size:40px;  font-weight:800;'>필모그래피</span>&nbsp;&nbsp;
<span style='font-size:23px;  font-weight:500;'>총 22건</span></div>
<table	id='filmotable'>
	<tr>
	<td rowspan='4'><img src='https://movie-phinf.pstatic.net/20180130_167/1517289346533DfzLE_JPEG/movie_image.jpg?type=m133_190_2' /></td>
	<td class='movie' width='200px'>&nbsp;&nbsp;리틀포레스트</td>
	<td rowspan='4'><img src='https://movie-phinf.pstatic.net/20160226_176/1456452020335pBOPh_JPEG/movie_image.jpg?type=m133_190_2' /></td>
	<td class='movie'>&nbsp;&nbsp;글로리데이</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;평점 : 8.75</td>
	<td>&nbsp;&nbsp;평점 : 7.95</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;2018 | 한국 | 드라마</td>
	<td>&nbsp;&nbsp;2015 | 한국 | 드라마</td>
	</tr>
	<tr>
	<td style= 'color:red'>&nbsp;&nbsp;감 독</td>
	<td style= 'color:red'>&nbsp;&nbsp;감 독</td>
	</tr>
	<tr>
	<td rowspan='4'><img src='https://movie-phinf.pstatic.net/20140826_174/1409016626929bOFP8_JPEG/movie_image.jpg?type=m133_190_2' /></td>
	<td class='movie'>&nbsp;&nbsp;제보자</td>
	<td rowspan='4'><img src='https://movie-phinf.pstatic.net/20130114_186/1358148456377AQgkG_JPEG/movie_image.jpg?type=m133_190_2' /></td>
	<td class='movie'>&nbsp;&nbsp;남쪽으로 튀어</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;평점 : 8.32</td>
	<td>&nbsp;&nbsp;평점 : 7.80</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;2014 | 한국 | 드라마</td>
	<td>&nbsp;&nbsp;2012 | 한국 | 드라마, 코미디</td>
	</tr>
	<tr>
	<td style= 'color:red'>&nbsp;&nbsp;감 독</td>
	<td style= 'color:red'>&nbsp;&nbsp;감 독</td>
	</tr>

</table>
</body>
</html>