<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
<link rel='stylesheet' href='header.css' />
<style>
	a{
		text-decoration: none;
	}
	#direcinfor{
		float: left;
		height: 150px;
		margin-left: 20px;
		margin-top: 40px;
		font-size: 20px;
		border-spacing: 10px;
	}
	#poster{
		float: right;
		height: 350px;
	}
	#filmotable{
		float: left;
		margin-left: 200px;
		font-size: 20px;
		border-spacing: 15px;
	}
	#filmo{
		float: left;
		margin-top: 10px;
		margin-left: 20px;
		margin-bottom: 30px;
	}
	#profile{
		float: left;
		margin-left: 20px;
		font-size: 18px;
	}
	.movie{
		font-size: 25px;
		color: #53933c;
		font-weight: 700;
	}
</style>
</head>
<body>
<header>
<div>배우 진기주</div>
<div>&nbsp;&nbsp;Jin Giju</div>
</header>
<table id='direcinfor'>
	<tr>
		<th>&nbsp;&nbsp;출생</th>
		<td>&nbsp;&nbsp;1989년 1월 26일</td>
	</tr>
	<tr>
		<th>&nbsp;&nbsp;작품</th>
		<td>
		<a href="#">&nbsp;&nbsp;리틀포레스트</a>(2018),&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<th>&nbsp;&nbsp;수상</th>
		<td>&nbsp;&nbsp;2014년 23회 슈퍼모델 선발대회 올리비아로렌상 수상</td>
	</tr>
</table>
<img src='https://movie-phinf.pstatic.net/20180130_87/1517290087408Gi6Ya_JPEG/movie_image.jpg?type=m665_443_2' id='poster' />
	<div id='profile'>
	<hr />
	<h1>프로필</h1>
	<p>- | - | -</p>
	<p>진기주(1989년 1월 26일 ~ )는 대한민국의 배우이다. 대기업 사원(삼성SDS), 기자(G1 강원민방), 
	모델 등등 다양한 이력이 화제가 되기도 했다.
	</p>
	<br/><hr />
	</div>
<div id='filmo'><span style='font-size:40px;  font-weight:800;'>필모그래피</span>&nbsp;&nbsp;
<span style='font-size:23px;  font-weight:500;'>총 1건(드라마 다수)</span></div>
<table	id='filmotable'>
	<tr>
	<td rowspan='4'><img src='https://movie-phinf.pstatic.net/20180130_167/1517289346533DfzLE_JPEG/movie_image.jpg?type=m133_190_2' /></td>
	<td class='movie' width='200px'>&nbsp;&nbsp;리틀포레스트</td>
	<td rowspan='4'><img src='https://search.naver.com/p/cr/rd?m=1&px=343.1999816894531&py=368&sx=343.1999816894531&sy=368&p=TyPnJlpVuEossbi7b0RsssssthC-004719&q=%B9%CC%BD%BA%C6%BC&ssc=tab.nx.all&f=nexearch&w=nexearch&s=sIMP0uVInAyW1pAr4ZXCBw==&time=1529319409596&u=http%3A//tv.jtbc.joins.com/misty&r=1&a=nco_x09*1.image&i=00000012_0000005C864E&cr=1' /></td>
	<td class='movie'>&nbsp;&nbsp;미스티</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;평점 : 8.75</td>
	<td>&nbsp;&nbsp;최고시청률 : 8.5%</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;2018 | 한국 | 드라마</td>
	<td>&nbsp;&nbsp;2018 | 한국 | 드라마</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;<span style='color:red'>주연</span>&nbsp;<span>은숙 역</span></td>
	<td>&nbsp;&nbsp;<span style='color:blue'>조연</span>&nbsp;<span>한지원 역</span></td>
	</tr>
</table>
</body>
</html>