<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
<link rel='stylesheet' href='header.css' />
<style>
	a{
		text-decoration: none;
	}
	#direcinfor{
		float: left;
		height: 150px;
		margin-left: 20px;
		margin-top: 40px;
		font-size: 20px;
		border-spacing: 10px;
	}
	#poster{
		float: right;
		height: 350px;
	}
	#filmotable{
		float: left;
		margin-left: 200px;
		font-size: 20px;
		border-spacing: 15px;
	}
	#filmo{
		float: left;
		margin-top: 10px;
		margin-left: 20px;
		margin-bottom: 30px;
	}
	#profile{
		float: left;
		margin-left: 20px;
		font-size: 18px;
	}
	.movie{
		font-size: 25px;
		color: #53933c;
		font-weight: 700;
	}
</style>
</head>
<body>
<header>
<div>배우 김태리</div>
<div>&nbsp;&nbsp;Kim Taeri</div>
</header>
<table id='direcinfor'>
	<tr>
		<th>&nbsp;&nbsp;출생</th>
		<td>&nbsp;&nbsp;1990년 4월 24일/ 한국, 인천</td>
	</tr>
	<tr>
		<th>&nbsp;&nbsp;작품</th>
		<td>
		<a href="#">&nbsp;&nbsp;리틀 포레스트</a>(2018),&nbsp;&nbsp;
		<a href="#">&nbsp;&nbsp;1987</a>(2017),&nbsp;&nbsp;
		<a href="#">&nbsp;&nbsp;아가씨</a>(2016)</td>
	</tr>
	<tr>
		<th>&nbsp;&nbsp;수상</th>
		<td>&nbsp;&nbsp;2017년 6회 마리끌레르 영화제루키상 수상</td>
	</tr>
	<tr>
		<th>&nbsp;&nbsp;&nbsp;</th>
		<td>&nbsp;&nbsp;2017년 11회 아시안 필름 어워즈 신인배우상 수상</td>
	</tr>
	<tr>
		<th>&nbsp;&nbsp;&nbsp;</th>
		<td>&nbsp;&nbsp;2017년 8회 올해의 영화상 신인여우상 수상</td>
	</tr>
	<tr>
		<th>&nbsp;&nbsp;&nbsp;</th>
		<td>&nbsp;&nbsp;2016년 37회 청룡영화상 신인여우상 수상</td>
	</tr>
</table>
<img src='https://movie-phinf.pstatic.net/20180130_227/1517289345932Xumtm_JPEG/movie_image.jpg?type=m665_443_2' id='poster' />
	<div id='profile'>
	<hr />
	<h1>프로필</h1>
	<p>29세(만 28세) | 황소자리 | 말띠</p>
	<p>김태리(1990년 4월 24일 ~ )는 대한민국의 배우이다. 
	극단에서 활동하다 2014년 더바디샵 CF로 연예계에 입문해 2016년 데뷔작 영화 《아가씨》로 각종 신인상을 수상하며 영화계에 눈도장을 찍었다. 
	이후 영화 《1987》, 《리틀 포레스트》로 충무로에서 입지를 다졌다. 
	</p>
	<br/><hr />
	</div>
	<div id='filmo'><span style='font-size:40px;  font-weight:800;'>필모그래피</span>&nbsp;&nbsp;
	<span style='font-size:23px;  font-weight:500;'>총 5건</span></div>
<table	id='filmotable'>
	<tr>
	<td rowspan='4'><img src='https://movie-phinf.pstatic.net/20180130_167/1517289346533DfzLE_JPEG/movie_image.jpg?type=m133_190_2' /></td>
	<td class='movie' width='200px'>&nbsp;&nbsp;리틀포레스트</td>
	<td rowspan='4'><img src='https://movie-phinf.pstatic.net/20171215_265/1513327177055W7qpm_JPEG/movie_image.jpg?type=m133_190_2' /></td>
	<td class='movie'>&nbsp;&nbsp;1987</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;평점 : 8.75</td>
	<td>&nbsp;&nbsp;평점 : 9.25</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;2018 | 한국 | 드라마</td>
	<td>&nbsp;&nbsp;2017 | 한국 | 드라마</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;<span style='color:red'>주연</span>&nbsp;<span>혜원 역</span></td>
	<td>&nbsp;&nbsp;<span style='color:red'>주연</span>&nbsp;<span>연희 역</span></td>
	</tr>
	<tr>
	<td rowspan='4'><img src='https://movie-phinf.pstatic.net/20160523_204/14639851237601hEGQ_JPEG/movie_image.jpg?type=m133_190_2' /></td>
	<td class='movie'>&nbsp;&nbsp;아가씨</td>
	<td rowspan='4'><img src='https://movie-phinf.pstatic.net/20151113_31/1447393283464I2b2R_JPEG/movie_image.jpg?type=m133_190_2' /></td>
	<td class='movie'>	&nbsp;&nbsp;락아웃</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;평점 : 7.09</td>
	<td>&nbsp;&nbsp;평점 : 8.23</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;2016 | 한국 | 스릴러</td>
	<td>&nbsp;&nbsp;2015 | 한국 | 스릴러</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;<span style='color:red'>주연</span>&nbsp;<span>숙희 역</span></td>
	<td>&nbsp;&nbsp;<span style='color:red'>주연</span>&nbsp;<span>여자 역</span></td>
	</tr>
</table>
</body>
</html>